; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32dev]
platform = espressif32
board = esp32dev
framework = arduino
monitor_speed = 115200
;upload_speed = 230400
upload_speed = 460800
lib_extra_dirs = ../../../Arduino/libraries
				C:\Users\peter\Nextcloud\Arduino\libraries
				/home/pete/Arduino/libraries

lib_ignore = FreeRTOS

build_type = release

monitor_filters = esp32_exception_decoder

build_flags = 
	-Os
	-Wall
	-std=gnu++11
	-DCORE_DEBUG_LEVEL=ARDUHAL_LOG_LEVEL_DEBUG
	-DUSER_SETUP_LOADED=1

; Setting for the parallel TFT
;	Values taken from here https://github.com/witnessmenow/ESP32-Cheap-Yellow-Display/blob/main/DisplayConfig/User_Setup.h

	-DILI9341_2_DRIVER=1
	;; Redefine the width and height of the display 
	-UTFT_WIDTH
	-UTFT_HEIGHT
	-DTFT_WIDTH=240
	-DTFT_HEIGHT=320

	-DTFT_BL=21
	-DTFT_BACKLIGHT_ON=HIGH 
	-DTFT_MISO=12
	-DTFT_MOSI=13
	-DTFT_SCLK=14
	-DTFT_CS=15
	-DTFT_DC=2
	-DTFT_RST=-1
	-DTOUCH_CS=-1

	-DSPI_FREQUENCY=55000000
	-DSPI_READ_FREQUENCY=20000000
	-DSPI_TOUCH_FREQUENCY=2500000

; Common fonts
	-DLOAD_GLCD=1
	-DLOAD_FONT2=1
	-DLOAD_FONT4=1
	-DLOAD_FONT6=1
	-DLOAD_FONT7=1
	-DLOAD_FONT8=1
	-DLOAD_GFXFF=1
	-DSMOOTH_FONT=1

; lvgl fonts
	-DLV_FONT_MONTSERRAT_48=1
	-DLV_FONT_MONTSERRAT_12=1
;upload_protocol = espota
;upload_port = MayFly1848.local
;upload_port = Damselfly4e54.local
;upload_port = N2kDisplayf148.local